<!Doctype HTML>
<html lang="en-US">
    <head>
        <title>maxstrid.github.io</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id = "file-border">
            <p>README.md</p>
        </div>
        <div id="main-header">
            <h1 id="main-header-text"><span class='accent'>#</span> Maxwell Henderson</h1>
            <h2><span class='accent'>##</span> Who Am I</h2>
            <p>I am a student at Mountain View Highschool who participates with the First Robotics Competition under team <a href="https://frc971.org/">971</a>.</p>
            <h2><span class="accent">##</span> What Have I Made</h2>
            <p>I make software that has a direct application to me and people around me.</p>
            <div>
                <p><span class="accent">*</span> <a href="https://github.com/maxstrid/ff-profile-switcher">Firefox Profile Switcher</a><em><span style='font-weight:normal'>: a simple and appealing UI for switching between profiles in firefox using rust and the graphics library <a href="https://iced.rs/">iced-rs</a>.</span></em></p>
                <p><span class="accent">*</span> <a href="https://github.com/maxstrid/snippet">Snippet</a><em><span style="font-weight:normal">: a command line tool made in C++ used to make custom snippets that can be placed inside of projects using the <a href="https://marzer.github.io/tomlplusplus/">toml++</a> and <a href="https://www.boost.org/">boost</a> libraries.</span></em></p>
            </div>
            <h2><span class="accent">##</span> Where To Contact Me</h2>
            <div>
                <p><span class="accent">*</span> <a href="https://github.com/maxstrid">Github</a></p>
                <p><span class="accent">*</span> <a href="mailto:maxwell.henderson@mailbox.org">Email</a></p>
            </div>
        </div>
    </body>
</html>
